NEXT_PUBLIC_UPLOAD_PRESET=z0ujdqt9
NEXT_PUBLIC_MONGODB_URL=mongodb+srv://suchananag2002:fZ5zkaN7yP1TibSL@cluster0.hf8cfkg.mongodb.net/projectDB?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUD_NAME=dyhh2wgue
NEXT_PUBLIC_API_KEY=676997954871512
NEXT_PUBLIC_API_SECRET=OKkENJDAva0mm4LlCg-gYxxCjDk
NEXT_PUBLIC_IMAGE_FETCH_LINK=https://api.cloudinary.com/v1_1/dyhh2wgue/upload
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api